{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "vue/setup-compiler-macros": true
  },
  "extends": ["plugin:vue/essential", "standard"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": ["vue", "@typescript-eslint"],
  "rules": {
    "vue/no-multiple-template-root": "off",
    "vue/no-mutating-props": "off",
    "no-useless-escape": "off",
    "no-var": "off"
  }
}
